SharEasy/Views/FriendsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SharEasy.Views.FriendsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharEasy.Views"
    xmlns:common="using:SharEasy.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="friendsViewSource"
        Source="{Binding Friends, Mode=OneWay}" />
        <CollectionViewSource
        x:Name="userItemsSource"
        Source="{Binding UserItems, Mode=OneWay}" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LogoutButtonText" Text="Log out" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Visibility="Collapsed" />
            <Button x:Name="logoutButton" Margin="39,59,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="logoutButton_Click" PointerEntered="logoutButton_PointerEntered" PointerExited="logoutButton_PointerExited" />
            <Image x:Name="MyImage" Height="100" Width="100" Grid.Column="1" Margin="10,0, 10, 10" VerticalAlignment="Bottom" Stretch="UniformToFill" HorizontalAlignment="Center" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40" Grid.ColumnSpan="3" />
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="showFriendsButton" Content="Show: Friends who've shared" HorizontalAlignment="Center" Margin="5, 5, 5, 5" Height="40" Click="showFriendsButton_Click" Width="230" />
                <Button x:Name="mySharedItemsButton" Content="My shared items" HorizontalAlignment="Center" Margin="5, 5, 5, 5" Height="40" Width="230" Click="mySharedItemsButton_Click" />
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="shareButton" Content="Share" HorizontalAlignment="Center" Margin="5, 5, 5, 5" Click="shareButton_Click" Width="85" Height="40" />
                <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Center" Margin="5, 5, 5, 5" Width="85" Height="40" Click="refreshButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Friends list grid -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 30, 0, 0">
            <GridView
                x:Name="itemGridView"
                TabIndex="1"
                ItemsSource="{Binding Source={StaticResource friendsViewSource}}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                Margin="0,5,0,0"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="170" Height="170" Tapped="Friend_Tapped">
                            <TextBlock x:Name="uidBlock" Visibility="Collapsed" Text="{Binding facebookUserID}" />
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <Image Source="{Binding PictureUri}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Name}" />
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="30" Margin="5,0,5,0" FontWeight="SemiBold" TextAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!-- Popup shadow -->
        <Rectangle x:Name="ShadowRectangle" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="Black" Opacity="0.7" Visibility="Collapsed" />

        <!-- Sharing popup -->
        <Popup x:Name="SharingPopup" Width="600" Height="350" Grid.RowSpan="2" Grid.ColumnSpan="4" IsOpen="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Grid Width="600" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Share" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72" Margin="20,15,0,0" />
                <TextBox x:Name="DescriptionTextBox" Grid.Row="1" PlaceholderText="Description" AcceptsReturn="True" Background="Black" Margin="20,0,20,3" FontSize="16" Foreground="White" />
                <Button x:Name="PopupShareButton" Grid.Row="2" Content="Share" HorizontalAlignment="Left" Width="150" Margin="50,0,0,0" Click="PopupShareButton_Click" />
                <Button x:Name="PopupCancelButton" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" Width="150" Margin="0,0,50,0" Click="PopupCancelButton_Click" />
            </Grid>
        </Popup>

        <!-- Items popup -->
        <Popup x:Name="UserItemsPopup" Width="700" Grid.RowSpan="2" Grid.ColumnSpan="4" IsOpen="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="350" Height="700">
            <Popup.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.Transitions>
            <Grid Width="700" MinHeight="350" MaxHeight="700" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97" />
                    <RowDefinition />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <!-- Name & Profile pic -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image x:Name="UserItemsPopupProfilePicture"  Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0" Stretch="UniformToFill" />
                    <TextBlock x:Name="UserItemsPopupNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="20,20,0,0" />
                </StackPanel>

                <!-- Hasn't shared items text -->
                <TextBlock x:Name="NoSharedItemsTextBlock" Grid.Row="1" Text="No shared items yet :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" Visibility="Collapsed" Foreground="#FF6A6A6A" />

                <!-- Items -->
                <ListView x:Name="UserItemsGridView" ItemsSource="{Binding Source={StaticResource userItemsSource}}" Grid.Row="1" SelectionMode="None" IsSwipeEnabled="false" Margin="20, 0, 20, 0" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" BorderThickness="2">
                                <Grid HorizontalAlignment="Left" Width="600" Height="Auto" Tapped="SharedItem_Tapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="DateTextBlock" Grid.Row="0" Text="{Binding Date}" FontStyle="Italic" Margin="5,0,0,0" Foreground="#FF939393"/>
                                    <!--
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Auto"  Margin="5,5,5,5" HorizontalScrollMode="Auto" Background="#FF171717">
                                        <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" TextWrapping="WrapWholeWords" FontSize="16" />
                                    </ScrollViewer>
                                    -->
                                    <TextBlock x:Name="DescriptionTextBlock" Grid.Row="1" Text="{Binding Description}" TextWrapping="WrapWholeWords"  Margin="5,5,5,5" FontSize="18" />
                                    <TextBlock x:Name="URLTextBlock" Grid.Row="2" Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" Foreground="#FF939393" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Close Button -->
                <Button x:Name="PopupCloseButton" Grid.Row="2" Content="Close" HorizontalAlignment="Right" Width="150" Margin="0,0,20,0" Click="UserItemsPopupCloseButton_Click" />
            </Grid>
        </Popup>
    </Grid>
</Page>
